{
    "register": "Kasse",
    "weight": "Gewicht",
    "price": "Preis",
    "quantity": "Stückzahl",
    "product": "Produkt",
    "amount": "Menge",
    "cancel": "Abbrechen",
    "done": "Fertig",
    "inventory": "Inventar",
    "list": "Liste",
    "filter": "Filter",
    "name": "Name",
    "type": "Art",
    "tax-type": "Steuerklasse",
    "choose": "Bitte auswählen",
    "sales": "Verkäufe",
    "stats": "Statistiken",
    "time": {
        "start": "Beginn",
        "end": "Ende"
    },
    "vat": "MwSt",
    "unit_cost": "Einzelpreis",
    "login": "Einloggen",
    "username": "Nutzername",
    "password": "Passwort",
    "logout": "Ausloggen",
    "error": "Fehler",
    "reception": "Wareneingang",
    "learn-more": "Mehr erfahren",
    "email": "Email-Adresse",
    "telephone": "Telefon",
    "about": "Über uns",
    "about-text": "Wir sind eine Gruppe von Studenten der Universität Ulm und arbeiten an einer ERP-Software für den Einzelhandel.<br/>\nUnsere Vision ist es, die Inhaber mit allen nötigen Werkzeugen auszustatten und Kulturen zusammen zu bringen."
}