{
    "tax_disclaimer": "Preise inkl. MwSt",
    "add": "Eintrag hinzufügen",
    "change": "Eintrag ändern",
    "amount_type": "Verkauf nach",
    "tax": {
        "regular": "Normal (19%)",
        "food": "Lebensmittel (7%)"
    },
    "amount": {
        "weight": "kg",
        "quantity": "Stück"
    }
}