{
    "sum": {
        "text" : "Summe",
        "amount" : "{{amount}}€"
    },
    "pay": "Zur Zahlung",
    "search": {
        "text": "Produkt suchen",
        "id": "ID"
    },
    "list": {
        "heading": "Positionen"
    }
}