{
    "tax_disclaimer": "prix TVA incluse",
    "add": "ajouter une entrée",
    "change": "modifier l'entrée",
    "amount_type": "type de vente",
    "tax": {
        "regular": "normal (19%)",
        "food": "denrées alimentaires (7%)"
    },
    "amount": {
        "weight": "kg",
        "quantity": "Stück"
    }
}